<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Team - USYD RowBot</title>

    <link rel="stylesheet" type="text/css" href="css/style_theTeam.css">


</head>
<body>
    
    <div class="container">

        
        <div id="header">

            <div class="homepage">
                <button class="dropbtn">
                    <a href="index">USYD RowBot</a>
                </button>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="">Contact</a>
                </button>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="gallery">Gallery</a>
                </button>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="projects">Projects</a>
                </button>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="aboutus"><h4>About Us</h4></a>
                </button>
                <div class="dropdown-content">
                    <a href="aboutus">About Us</a>
                    <a href="theTeam">The Team</a>
                    <a href="acfrMentors">ACFR Mentors</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="index">Home</a>
                </button>
            </div>


        </div>

        <div class="title" id="title"> 
        
            <img class="image" src="images/aboutus.jpg" alt="">
            
        </div>


        <div id="nav">
            <style>h3{font-size:28px;padding:20px;}</style>
            <h3>About Us</h3>
            

            <ul>
                <style>li{font-size:20px;padding:4px;}</style>
                <li><a href="aboutus"> ABOUT US</a></li>
                <li><a class="selected"  href="theTeam">THE TEAM</a></li>
                <li><a href="">ACFR MENTORS</a></li>
                
            </ul>
        </div>


        <div id="introTitle">
            <h2>
                The Team
            </h2>
        </div>

        <div class="characters" id="characters">
            <div id="im1" class="person">
                <img src="images/theTeam/alex.jpg" alt="">
                <a>Alexander Norris</a>
                <b>- President</b>
                <br>
                <br>
                Mechatronic Engineering and Computer Science Student - 4th Year
            </div>

            <div id="im2" class="person">
                <img src="images/theTeam/john.jpg" alt="">
                <a>John Sumskas</a>
                <b>- Chief Engineer</b>
                <br>
                <br>
                Mechatronic Engineering and Computer Science Student - 4th Year
            </div>

            <div id="im3" class="person">
                <img src="images/theTeam/alex.jpg" alt="">
                <a>Alexander Norris</a>
                <b>- President</b>
                <br>
                <br>
                Mechatronic Engineering and Computer Science Student - 4th Year
            </div>

            <div id="im4" class="person">
                <img src="images/theTeam/john.jpg" alt="">
                <a>John Sumskas</a>
                <b>- Chief Engineer</b>
                <br>
                <br>
                Mechatronic Engineering and Computer Science Student - 4th Year
            </div>

        </div>



        



    </div>

    <div id="footer">
        
        <ul>
            <li><a href="index">Home</a></li>
            <li><b>&copy; USYD RowBot 2020</b></li>
        </ul>
    </div>

</body>
</html>